<?php

return [
    'username' => 'nom_utilisateur',
    '_username' => 'nom d\'utilisateur',
    'password' => 'mot_de_passe',
    'phone' => 'telephone',
    'confirm-password' => 'confirmer_mot_de_passe',
    'language' => 'langue',
    'languages' => 'langues',
    'min-salary' => 'salaire_min',
    'max-salary' => 'salaire_max',
    'project-name' => 'nom_projet',
    'project-desc' => 'description_projet',
    'full-name' => 'nom_complet',
    'user-title' => 'titre',
    'website' => 'site_internet',
    'tags' => 'mots_cles',
    'ets-name' => 'nom_entreprise',
    'team-size' => 'nombre_employe',
    'create-date' => 'create_date',
    'career-level' => 'niveau_etude',
    'experience' => 'experience',
    'end-date' => 'date_fin',
    'project-type' => 'type_project',
    'categories' => 'categories',
];
