<?php

return [
    'category-web-design' => 'Design Web',
    'category-Programmation' => 'Programmation',
    'category-web-development'=>'Developpement Web ',
    'category-software-maintenance'=>'Maintenance Logiciel ',
    'category-database-admin'=>'Administration de base de données',
    'category-data-analyst' => 'Ananlyste de données',
    'category-system-admin' => 'Administrateur Système',
    'category-network-admin' => 'Administrateur Réseau',
    'category-network-architect' => 'Architecte Réseau',
    'category-tester' => 'Testeur',
    'category-pentester' => 'Pentester',
    'category-seo' => 'Reférenceur',
    'category-cm' => 'Community Manager',
    'category-consultant' => 'Consultant',
    'category-web-editor' => 'Redacteur Web',
    'category-graphism'=>'Graphisme',
    'category-other' => 'Autres',

    //definitions des mots clés

    'tag-graphisme'=>'Graphisme',
    'tag-UI-Designer'=>'UI-Designer',
    'tag-UX-Designer'=>'UX-Designer',
    'tag-web-design'=>'Designer Web',
    'tag-JAVA'=>'JAVA',
    'tag-PHP'=>'PHP',
    'tag-Python'=>'Python',
    'tag-Javascript'=>'JavaScript',
    'tag-C'=>'C', 
    'tag-C++'=>'C++', 
    'tag-C#'=>'C#',
    'tag-android'=>'android',
    'tag-ASP.net'=>'ASP.net',
    'tag-visual-basic'=>'VB.net',
    'tag-front-end'=>'front-end', 
    'tag-back-end'=>'back-end',
    'tag-Laravel'=>'Laravel',
    'tag-Symfony'=>'Symfony',
    'tag-Ruby-on-rails'=>'Ruby-on-rails',  
    'tag-code-igniter'=>'Code-Igniter',  
    'tag-angularJS'=>'AngularJS',  
    'tag-NodeJS'=>'NodeJS', 
    'tag-Wordpress'=>'Worrdpress',
    'tag-tag-Prestashop'=>'Prestashop',
    'tag-Drupal'=>'Drupal', 
    'tag-Joomla'=>'Joomla',  
    'tag-mainenance-logicielle'=>'Maintenance Logicielle', 
    'tag-maintenance-matérielle'=>'Maintenance Matérielle',
    'tag-Oracle'=>'Oracle',
    'tag-MySql'=>'JavaScript',
    'tag-SqlServer'=>'MS SqlServer',
    'tag-PostgreSQL'=>'PostgreSQL',
    'tag-MySql'=>'MYSql',
    'tag-MongoDB'=>'MongoDB',
    'tag-SQLite'=>'SQLite',
    'tag-Sybase'=>'Sybase',
    'tag-Big-Data'=>'Big Data',
    'tag-datawarehouse'=>'tag-datawarehouse',
    'tag-test-securité'=>'Test sécurité',
    'tag-référencement'=>'Référencement',
    'tag-Community-manager'=>'Community Manager',
    'tag-consultant'=>'Consultant',
    'tag-system-admin'=>'Administrateur Système',
    'tag-web-editor'=>'Rédacteur Web',
    'tag-network-admin'=>'Administrateur Réseau',
    'tag-security-network'=>'sécurité Réseau',
    'tag-network-architect'=>'Architecte Réseau',
    'tag-test-logiciel'=>'Test logiciel',
    'tag-other'=>'Autres',
    'tag-infographe'=>'Infographe',
    'tag-serigraphe'=>'Sérigraphe',
    'tag-videographe'=>'videographe',




];
   

 
